DEBUG=TRUE

SECURITY_TOKEN="fg%bN&vcS44V%b_Sw32$8*bcC@3Dsv%vv4x#3c"

DATABASE_URL=mysql://root:root@localhost:3306/cmsrr
DATABASE_SSL=FALSE

AMAZON_KEY=AKIAISF7BLUKRN3DIOKQ
AMAZON_SECRET=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